<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dev Server</title>
    <link rel="stylesheet" href="/main.css"/>
</head>
<body>
    <div id='app'></div>
    <h1>Examples of code</h1>
    <hr/>
    <div id="jsx"></div>
    <div id="functional"></div>
    <div id="classical"></div>
    <div id="props"></div>
    <div id="callbacks"></div>
    <div id="arraysJSX"></div>
    <div id="state"></div>
    <div id="defaultState"></div>
    <div id="form_controls"></div>
    <div id="lifecycles"></div>
    <div id="exampleTODO"></div>
    <div id="exampleChildren"></div>
    <div id="pureComponents"></div>
    <div id="hoc"></div>
    <div id="errors"></div>
<script src="/main.js"></script>
</body>
</html>